
<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<title>Jonas Bergmann</title>
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/format.css">
	</head>

	<body>
    <div id="wrapper">
      
      <div id="header">
        
        <div id="title">
          <h1>Jonas Bergmann</h1>
          <h2 class="title">Informatikstudent</h2>
        </div>
        
        <div id="logo">
          <img src="img/logo.png">
        </div>

      </div>
      
      <div id="sidebar">
        
        <a href="index.html">
          <div class="active">
            <div>
              <span>
                Home
              </span>
            </div>
            <div>
              <span class="seperator"></span>
            </div>
            <div>
              <i class="fa fa-home"></i>
            </div>
          </div>
        </a>

        <a href="sites/lebenslauf.html">
          <div>
            <div>
              <span>
                Lebenslauf
              </span>
            </div>
            <div>
              <span class="seperator"></span>
            </div>
            <div>
              <i class="fa fa-th-list"></i>
            </div>
          </div>
        </a>

        <a href="sites/faehigkeiten.html">
          <div>
            <div>
              <span>
                Fähigkeiten
              </span>
            </div>
            <div>
              <span class="seperator"></span>
            </div>
            <div>
              <i class="fa fa-check-square-o"></i>
            </div>
          </div>
        </a>

         <a href="sites/kontakt.html">
          <div>
            <div>
              <span>
                Kontakt
              </span>
            </div>
            <div>
              <span class="seperator"></span>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
            </div>
          </div>
        </a>

      </div>
      
      <div id="content">
        <h3>Das bin ich</h3>
        <div>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </div>
        
        <div>
          <div>
            <ul> 
              <li>
                <span>Name</span>
              </li>
              <li></li>
              <li>
                <span>Geburtstag</span>
              </li>
              <li></li>
              <li>
                <span>Adresse</span>
              </li>
              <li></li><li></li>
              <li>
                <span>Telefon</span>
              </li>
              <li></li><li></li>
              <li>
                <span>Webseite</span>
              </li>
              <li></li>
              <li>
                <span>Email</span>
              </li>
            </ul> 
          </div>
          
          <div>
            <ul> 
              <li>
                <span>Jonas Bergmann</span>
              </li>
              <li></li>
              <li>
                <span>19. März 1984</span>
              </li>
              <li></li>
              <li>
                <span>Lohbrügger Landstraße 190<br>21031 Hamburg</span>
              </li>
              <li></li><li></li>
              <li>
                <span>auf Anfrage</span>
              </li>
              <li></li><li></li>
              <li>
                <span>www.jonasbergmann.de</span>
              </li>
              <li></li>
              <li>
                <span>kontakt@jonasbergmann.de</span>
              </li>
            </ul> 
          </div>
        </div>
        
        <div>
          <div>
            <img src="img/ich.jpg">
          </div>
        </div>

      </div>

      <div id="footer">
        <a href="sites/impressum.html">
          <div id="impressum">
            <span>Impressum</span>
          </div>
        </a>
      </div>

    </div>
	</body>

</html>